name: Secret scanning
on:
  push:
    branches:
      [ develop , main ]
  pull_request:
    branches:
      [ develop , main ]
jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install Gitleaks
      run: |
            cd ~
            sudo apt-get install snapd
            sudo snap install go --classic
            echo " Go is installed "
            git clone https://github.com/gitleaks/gitleaks.git gitleaks_folder
            cd gitleaks_folder
            make build
            echo " Gitleaks is installed "
            mv gitleaks /usr/local/bin
    - name: Run Gitleaks
      run: gitleaks detect --redact --source ~/work/Devsecops_assessment_1/Devsecops_assessment_1
