name: Secret scanning
on:
  push:
    branches:
     [ develop , main ]
  pull_request:
    branches:
      [ develop , main ]
jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: action/checkout@v2
    - name: Install Gitleaks
      uses: gitleaks/gitleaks-action@v2
    - name: Run Gitleaks
      run: gitleaks detect --redact
  
